<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Babushka</title>
    <style>
        body,
        h1 {
            margin: 0;
            padding: 0;
        }

        /*
        body {
            overflow: hidden;
        }
*/

        h1 {
            color: white;
        }

        header {
            width: 100%;

        }

        .overskrift_indhold {
            max-width: 400px;
            margin: 0 auto;

            padding: 10px;

        }

        .box {
            background-color: #de852b;
        }

        .nav_indhold {
            max-width: 400px;
            margin: 0 auto;

            padding: 10px;
        }


        #modal {
            width: 100vw;
            height: 100vh;
            position: fixed;
            text-align: center;
            background-color: rgba(0, 0, 0, .7);
            opacity: 0;
            pointer-events: none;
            transition: 1s;
            overflow: scroll;
        }


        #modal-content {
            width: 90vw;
            height: auto;
            background-color: rgba(250, 250, 250, 1);
            margin: auto;
            margin-top: 5vw;
            padding: 1em;

        }

        #modal-content button {
            margin: 1em;
        }

        #modal.vis {
            opacity: 1;
            pointer-events: all;
            transition: 0.4s;

        }


        img {
            max-width: 100%;
        }

        article {
            padding: 10px;
        }

        .data-dest {
            display: grid;
            grid-template-columns: 1fr;
            width: 100vw;
            max-width: 400px;
            margin: 0 auto;

        }

        .footer_container {
            display: grid;
            grid-template-columns: 1fr;
        }

        article:nth-of-type(even) {
            background-color: rgba(201, 201, 201, 0.51);
        }

        footer {
            background-color: grey;
            width: 100%;

        }

        footer .footer_item {

            padding: 10px;
        }

        .footer_indhold {
            max-width: 400px;
            margin: 0 auto;
        }



        @media only screen and (min-width: 700px) {

            article:nth-of-type(even) {
                background-color: rgba(255, 255, 255, 0);
            }

            article:nth-child(4n+2) {
                background-color: rgba(201, 201, 201, 0.51);
            }


            article:nth-child(4n+3) {
                background-color: rgba(201, 201, 201, 0.51);
            }


            .data-dest {
                grid-template-columns: repeat(2, 1fr);
                max-width: 600px;
                margin: 0 auto;
            }

            .overskrift_indhold {
                max-width: 600px;
            }

            .nav_indhold {
                max-width: 600px;
            }

            .footer_indhold {
                max-width: 600px;
            }

            .footer_container {
                grid-template-columns: repeat(2, 1fr);
            }

            h1 {
                font-size: 3.5em;
            }

            #modal-content {
                width: 80vw;

            }

        }

        @media only screen and (min-width: 1050px) {
            article:nth-child(4n+2) {
                background-color: rgba(255, 255, 255, 0);
            }


            article:nth-child(4n+3) {
                background-color: rgba(255, 255, 255, 0);
            }

            .data-dest {
                grid-template-columns: repeat(3, 1fr);
                max-width: 800px;
                margin: 0 auto;
            }

            article:nth-of-type(even) {
                background-color: rgba(201, 201, 201, 0.51);

            }

            .overskrift_indhold {
                max-width: 800px;
            }

            .nav_indhold {
                max-width: 800px;
            }

            .footer_indhold {
                max-width: 800px;
            }

            h1 {
                font-size: 5em;
            }

            #modal-content {
                width: 50vw;

            }


        }
    </style>
</head>

<body>
    <section id="modal">
        <div id="modal-content">
            <button>Luk</button>
            <br>
            <img class="modal-billede" src="" alt="">
            <h2 class="modal-navn"></h2>
            <p class="modal-oprindelsesregion"></p>
            <p class="modal-langbeskrivelse"></p>
            <p class="modal-kortbeskrivelse"></p>
        </div>
        <section id="klikker">
        </section>

    </section>

    <header>
        <div class="box">
            <div class="overskrift_indhold">
                <h1>BISTRO BABUSHKA</h1>
            </div>
        </div>
        <div class="nav_indhold">
            <nav>
                <button class="menu-item" data-kategori="alle">Alle</button>
                <button class="menu-item" data-kategori="forretter">Forretter</button>
                <button class="menu-item" data-kategori="hovedretter">Hovedretter</button>
                <button class="menu-item" data-kategori="sideorders">Sideorders</button>
                <button class="menu-item" data-kategori="desserter">Desserter</button>
                <button class="menu-item" data-kategori="drikkevarer">Drikkevarer</button>
            </nav>
        </div>
    </header>




    <section class="data-dest"></section>
    <template class="data-template">
        <article>
            <!--              Billede -->
            <img src="" alt="" class="data-billede">
            <!--                Navn -->
            <h2></h2>
            <!--                kortbeskrivelse-->
            <p class="data-kortbeskrivelse"></p>
            <!--                pris-->
            <p class="data-pris"></p>

        </article>
    </template>
    <footer>
        <div class="footer_indhold">
            <div class="footer_container">
                <div class="footer_item">
                    <h4>Adresse:</h4>
                    <p>Grønnegade 97<br>1234 København K</p>
                </div>
                <div class="footer_item">
                    <h4>Åbningstider:</h4>
                    <p>Mandag-fredag 10:30 - 22:00<br>Lørdag 12:00 - 23:00</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        let modal = document.querySelector("#modal");
        document.addEventListener("DOMContentLoaded", hentJson);
        let destination = document.querySelector(".data-dest");
        let menu;
        let kategoriFilter = "alle"; //filtervariabel

        async function hentJson() {

            let dataJson = await fetch("menu.json");
            menu = await dataJson.json();

            console.log(menu[0].navn);
            visMenu();

        }
        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        })

        function filtrering() {
            destination.textContent = "";
            kategoriFilter = this.getAttribute("data-kategori");
            visMenu();
        }

        function visMenu() {

            let temp = document.querySelector(".data-template");

            //Løb personlisten igennem og lav en klon

            menu.forEach(ret => {
                if (ret.kategori == kategoriFilter || kategoriFilter == "alle") {
                    let klon = temp.cloneNode(true).content;
                    //indsæt data i html
                    klon.querySelector("img").src = "imgs/small/" + ret.billede + "-sm.jpg";
                    klon.querySelector("h2").textContent = ret.navn;

                    klon.querySelector("img").addEventListener("click", () => {
                        visModal(ret);
                    });

                    klon.querySelector(".data-kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".data-pris").textContent = "Pris " + ret.pris + ",-";


                    //placer klon i html
                    destination.appendChild(klon);
                }
            })
        }

        function visModal(retten) {
            modal.classList.add("vis");
            //modal.classList.add("kanKlikke");
            console.log("klassetilføjet");


            modal.querySelector(".modal-billede").src = "imgs/small/" + retten.billede + "-sm.jpg";
            modal.querySelector(".modal-billede").alt = "foto af " + retten.navn;
            modal.querySelector(".modal-navn").textContent = retten.navn;
            modal.querySelector(".modal-oprindelsesregion").textContent = "Oprindelse: " + retten.oprindelsesregion;
            modal.querySelector(".modal-langbeskrivelse").textContent = retten.langbeskrivelse;

            if (retten.langbeskrivelse == null) {
                console.log("null");
                modal.querySelector(".modal-langbeskrivelse").textContent = retten.kortbeskrivelse;
            }
            modal.querySelector("button").addEventListener("click", skjulModal);
            //modal.addEventListener("click", skjulModal, false);
        }


        function skjulModal() {
            console.log("skjulModal");
            modal.classList.remove("vis");
        }
    </script>
</body>

</html>


