<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Babushka</title>
    <style>
        body,
        h1 {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            background-color: red;
        }

        img {
            max-width: 100%;
        }

        article {
            padding: 10px;
        }

        .data-dest {
            display: grid;
            grid-template-columns: 1fr;
            width: 100vw;
            max-width: 400px;
            margin: 0 auto;

        }

        .footer_container {
            display: grid;
            grid-template-columns: 1fr;
        }

        article:nth-of-type(even) {
            background-color: darkgrey;
        }

        footer {
            background-color: grey;
        }

        @media only screen and (min-width: 700px) {
            .data-dest {
                grid-template-columns: repeat(2, 1fr);
                max-width: 600px;
                margin: 0 auto;
            }

            .footer_container {
                grid-template-columns: repeat(2, 1fr);
            }

            article:nth-of-type(even) {
                background-color: rgba(255, 255, 255, 0);
            }

        }

        @media only screen and (min-width: 1050px) {
            .data-dest {
                grid-template-columns: repeat(3, 1fr);
                max-width: 800px;
                margin: 0 auto;
            }

            article:nth-of-type(even) {
                background-color: darkgrey;

            }

        }
    </style>
</head>

<body>
    <header>
        <h1>BISTRO BABUSHKA</h1>
    </header>

    <section class="data-dest"></section>
    <template class="data-template">
        <article>
            <!--              Billede -->
            <img src="" alt="" class="data-billede">
            <!--                Navn -->
            <h2></h2>
            <!--                kortbeskrivelse-->
            <p class="data-kortbeskrivelse"></p>
            <!--                pris-->
            <p class="data-pris"></p>

        </article>
    </template>
    <footer>
        <div class="footer_container">
            <div class="footer_item">
                <h4>Adresse:</h4>
                <p>Grønnegade 97<br>1234 København K</p>
            </div>
            <div class="footer_item">
                <h4>Åbningstider:</h4>
                <p>Mandag-fredag 10:30 - 22:00<br>Lørdag 12:00 - 23:00</p>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", hentJson);

        let menu;

        async function hentJson() {

            let dataJson = await fetch("menu.json");
            menu = await dataJson.json();

            console.log(menu[0].navn);
            visMenu();

        }

        function visMenu() {

            let destination = document.querySelector(".data-dest");
            let temp = document.querySelector(".data-template");

            //Løb personlisten igennem og lav en klon

            menu.forEach(ret => {

                let klon = temp.cloneNode(true).content;
                //indsæt data i html
                klon.querySelector("img").src = "imgs/small/" + ret.billede + "-sm.jpg";
                klon.querySelector("h2").textContent = ret.navn;
                klon.querySelector(".data-kortbeskrivelse").textContent = ret.kortbeskrivelse;
                klon.querySelector(".data-pris").textContent = "Pris " + ret.pris + ",-";


                //placer klon i html
                destination.appendChild(klon);
            })
        }
    </script>
</body>

</html>
